{
  "name": "airosu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint src",
    "verify:starter-maps": "node scripts/verify-starter-maps.mjs",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth/core": "^0.41.2",
    "@convex-dev/aggregate": "^0.2.2",
    "@convex-dev/auth": "^0.0.94",
    "@convex-dev/migrations": "^0.3.5",
    "@mediapipe/tasks-vision": "^0.10.35",
    "@vercel/analytics": "^2.0.1",
    "convex": "^1.42.3",
    "fflate": "^0.8.3",
    "idb": "^8.0.3",
    "osu-classes": "^3.1.0",
    "osu-parsers": "^4.1.7",
    "osu-standard-stable": "^5.0.1",
    "pixi.js": "^8.19.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "convex-test": "^0.0.54",
    "fake-indexeddb": "^6.2.5",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.9"
  }
}
